D:\Документы\Desktop\Seminar_1\Ex1\bin\Debug\net7.0\Ex1.exe
D:\Документы\Desktop\Seminar_1\Ex1\bin\Debug\net7.0\Ex1.deps.json
D:\Документы\Desktop\Seminar_1\Ex1\bin\Debug\net7.0\Ex1.runtimeconfig.json
D:\Документы\Desktop\Seminar_1\Ex1\bin\Debug\net7.0\Ex1.dll
D:\Документы\Desktop\Seminar_1\Ex1\bin\Debug\net7.0\Ex1.pdb
D:\Документы\Desktop\Seminar_1\Ex1\obj\Debug\net7.0\Ex1.csproj.AssemblyReference.cache
D:\Документы\Desktop\Seminar_1\Ex1\obj\Debug\net7.0\Ex1.GeneratedMSBuildEditorConfig.editorconfig
D:\Документы\Desktop\Seminar_1\Ex1\obj\Debug\net7.0\Ex1.AssemblyInfoInputs.cache
D:\Документы\Desktop\Seminar_1\Ex1\obj\Debug\net7.0\Ex1.AssemblyInfo.cs
D:\Документы\Desktop\Seminar_1\Ex1\obj\Debug\net7.0\Ex1.csproj.CoreCompileInputs.cache
D:\Документы\Desktop\Seminar_1\Ex1\obj\Debug\net7.0\Ex1.dll
D:\Документы\Desktop\Seminar_1\Ex1\obj\Debug\net7.0\refint\Ex1.dll
D:\Документы\Desktop\Seminar_1\Ex1\obj\Debug\net7.0\Ex1.pdb
D:\Документы\Desktop\Seminar_1\Ex1\obj\Debug\net7.0\Ex1.genruntimeconfig.cache
D:\Документы\Desktop\Seminar_1\Ex1\obj\Debug\net7.0\ref\Ex1.dll
